# General Configuration for Radarr and Sonarr Webhook Listener

#~~~~~~~~~~~~~~~~~~~~RADARR SETTINGS~~~~~~~~~~~~~~~~~~~~~~~~~~~
# https or http
RADARR_PROTOCOL=
# Hostname or IP of Radarr (e.g., localhost, 192.168.1.100)
RADARR_HOST=

# Port Radarr is running on (e.g., 7878)  
RADARR_PORT=

# Radarr API key from Settings > General > API Key
RADARR_API_KEY=

#~~~~~~~~~~~~~~~~~~~~SONARR SETTINGS~~~~~~~~~~~~~~~~~~~~~~~~~~~
# https or http
SONARR_PROTOCOL=
# Hostname or IP of Sonarr (e.g., localhost, 192.168.1.100)
SONARR_HOST=

# Port Sonarr is running on (e.g., 8989)  
SONARR_PORT=

# Sonarr API key from Settings > General > API Key
SONARR_API_KEY=

# Specify the granularity of handler actions for series
# true: Automatically unmonitor episodes
HANDLE_EPISODES=true

 # true: Automatically handle entire series
HANDLE_SERIES=true

# true: Add the series import exclusion list (Prevent auto re-add by list)
# false: Does not add to the list, series can be re-added via lists)
# IMPORTANT: Only applies if REMOVE_MEDIA is true
EXCLUDE_SERIES=true

# Setting is only used if HANDLE_SERIES is true
# true: Only handles series if they are ended and complete
# false: Will handle series when it is complete, regardless if it has ended or not.
# IMPORTANT: This only affects how HANDLE_SERIES is handled.  If that is set to false, this 
# setting is ignored.
HANDLE_SERIES_ENDED_ONLY=false

#~~~~~~~~~~~~~~~~~~~~~~GENERAL SETTINGS~~~~~~~~~~~~~~~~~~~~~~~~~
# true: Remove media from Radarr/Sonarr instead of just "Unmonitor"
# false: Only unmonitor media; does not delete it from the service
# WARNING: Removed media cannot be monitored again automatically.
# IMPORTANT: Removed media is not deleted from the file system.

# Sonarr does not allow the removal of a single episode or season.  If
# this is enabled, a series will not be removed unless it is complete
# and ended.
REMOVE_MEDIA=false


# OPTIONAL LOGGING SETTINGS
LOG_LEVEL=debug             # Options: debug, info, warning, error, critical

